# EcommerceWebApp

./: EcommerceWebApp.sln  README.md
EcommerceWebApp/: EcommerceWebApp.csproj  Program.cs  appsettings.json
EcommerceWebApp.Data/: Class1.cs  DapperContext.cs  EcommerceWebApp.Data.csproj  app.config  packages.config
EcommerceWebApp.Data/Properties/: AssemblyInfo.cs
EcommerceWebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
EcommerceWebApp/Data/: DapperContext.cs
EcommerceWebApp/Models/: Cart.cs  Category.cs  Order.cs  Product.cs  User.cs
EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/Services/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
EcommerceWebApp/ViewModels/: CartItemViewModels.cs
EcommerceWebApp/Views/: _ViewImports.cshtml
EcommerceWebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EcommerceWebApp/Views/Cart/: Index.cshtml
EcommerceWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
EcommerceWebApp/Views/Orders/: Checkout.cshtml  Details.cshtml  Index.cshtml
EcommerceWebApp/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Manage.cshtml
EcommerceWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
EcommerceWebApp/wwwroot/css/: site.css
